AutumnWhj/tag-parse-action/action.yml
name: 'Tag parse'
description: '打tag以及tag解析'
author: 'Autumn'
branding:
  icon: 'git-branch'
  color: 'green'
inputs:
  repository:
    required: false
    description: '给模板repository打tag，默认是当前repository'
  githubToken:
    required: true
    description: 'github仓库的访问权限token'
  type:
    required: false
    description: '当前的类型是parse还是stringify'
    default: 'parse'
runs:
  using: 'node12'
  main: 'dist/index.js'

AutumnWhj/tag-parse-action/.github/workflows/test.yml
- uses: ./
  id: hello
  with:
    repository: 2bitlab/vue-test-private
    githubToken: ${{ secrets.ACCESS_TOKEN }}
    type: stringify